DATABASE_URL="mongodb+srv://kundan30:VjtJ2hhJ4zcTFgqP@cluster1.umc6txq.mongodb.net/test"

NEXTAUTH_SECRET=iSEmE9uM4DuZ5q4dpB3Vj8xx7pwWEInGuTLdHIiTFnk

GITHUB_ID=72e8d70492ea2b6e1295
GITHUB_SECRET=ac5bd2ca1d839bfe2badadd37d8185647699a084

GOOGLE_CLIENT_ID=276860865221-784i19mpminmhg4n9nalidcu51um1fod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dydtrwpru

NEXT_PUBLIC_PUSHER_APP_KEY=3b87dac1f108c9c52e45
PUSHER_APP_ID=1615659
PUSHER_SECRET=8f49f4e6d22006bad239